{
  "name": "kafka-broker-sim-backend",
  "version": "1.0.0",
  "description": "Backend Kafka Broker Controller - Robotic Fulfillment Line Simulation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "kafka",
    "broker",
    "simulation",
    "event-driven",
    "distributed-systems"
  ],
  "author": "Principal Distributed Systems Engineer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.14.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.16",
    "@types/ws": "^8.5.9",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2",
    "ts-node-dev": "^2.0.0",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1"
  }
}
